[aliases]
test=pytest

[tool:pytest]
;when run pytest command, add --rootdir here will be effective, but
;the printed message of rootdir is only can be changed by command
;line, so never mind!
addopts = --rootdir=/Users/air/Eli/github/Mac_litter/python/requests/superstar/service_p/tests --cov-report=html:/Users/air/Eli/github/Mac_litter/python/requests/superstar/service_p/htmlcov --cov-branch --cov=/Users/air/Eli/github/Mac_litter/python/requests/superstar/service_p/service_p/  -vv --disable-warnings
